events {
}


http {
    # Startsida: HTTPS proxy
    server {
        listen 8001 ssl http2;
        listen [::]:8001 ssl http2;
        server_name _;

        # SSL certs
        ssl_certificate /ssl/cert.crt;
        ssl_certificate_key /ssl/cert.key;

        error_page 497 301 =307 https://$host:$server_port$request_uri;

        client_max_body_size 128M;

        # REST API
        location / {
            proxy_http_version 1.1;
            proxy_set_header "Connection" "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://localhost:8000;
        }

        # Imgproxy
        location /proxy/ {
            proxy_http_version 1.1;
            proxy_set_header "Connection" "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite /proxy/(.*) /$1 break;
            proxy_pass http://localhost:8002;
        }
    }
}